<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja-JP">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="
          initial-scale=1.0,
          minimum-scale=1.0,
          maximum-scale=2.0,
          user-scalable=yes"
    />
    <title>タイトル(編集後記) - イシュー名(偏向XX月号)</title>
    <link rel="stylesheet" href="amatsuchi_v1-beta_202401/amatsuchi.css" />
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-KT68C9VVMD"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-KT68C9VVMD");
  </script>

  <body
    lang="ja-JP"
    style="width: 100%; height: 100%; overflow-x: scroll; overflow-y: hidden"
  >
    <div class="amatsuchi">
      <div class="midashi-box">
        <h1 class="midashi">タイトル(編集後記)</h1>
        <div class="hissha">筆者名(白石ひのえ)</div>
      </div>
      <p>月刊号14冊目。令和五年の仕事納めです。<br>
今年は4月に「偏向」を再始動させ、11月には紙の本『「偏向」<ruby>白堊紀<rt>はくあき</rt></ruby>』をつくって文学フリマ東京37に出店した。その間に冊子含め11冊出したことになる。<br>
来年もさらなる偏向をきたしていきたい。<br>
来年もよろしくお願い致します。よいお年を。<br>
　　　　  　令和五年十二月三十日　責任編集  白石火乃絵<br>
<br>
<div style="margin-top:1rem"><br>
【連絡】<br>
2月号から月刊冊子にて、<span class='gothic'>編集者</span>白石火乃絵受け持ちで自由投稿枠を設けようと思います。〆切は1/20とします。<br>
原稿料はありませんが。<br>
ジャンル・テーマ・長短の指定はありません。一回ものでも連載でも結構です。<br>
投稿ないし投稿相談は以下のメールアドレスにお願いします。henkou65@gmail.com<br>
</div>
</p>
    </div>
    <div id="ama-float" class="ama-float">
      <a href="./index.html">目次へ</a>
    </div>
  </body>
</html>
