イシュー名(偏向XX月号)
タイトル(編集後記)
筆者名(白石ひのえ)
月刊号14冊目。令和五年の仕事納めです。
今年は４月に「偏向」を再始動させ、11月には紙の本『「偏向」｜白堊紀《はくあき》』をつくって文学フリマ東京37に出店した。その間に冊子含め11冊出したことになる。
来年もさらなる偏向をきたしていきたい。
来年もよろしくお願い致します。よいお年を。
　　　　  　令和五年十二月三十日　責任編集  白石火乃絵

［＃ここから１字下げ］
【連絡】
２月号から月刊冊子にて、編集者白石火乃絵受け持ちで自由投稿枠を設けようと思います。〆切は1/20とします。
原稿料はありませんが。
ジャンル・テーマ・長短の指定はありません。一回ものでも連載でも結構です。
投稿ないし投稿相談は以下のメールアドレスにお願いします。henkou65@gmail.com
［＃ここで字下げ終わり］