/*! destyle.css v4.0.0 | MIT License | https://github.com/nicolas-cusan/destyle.css */
/* Reset box-model and set borders */
/* ============================================ */
*,
::before,
::after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
}

/* Document */
/* ============================================ */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 * 3. Remove gray overlay on links for iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -webkit-tap-highlight-color: transparent; /* 3*/
}

/* Sections */
/* ============================================ */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Vertical rhythm */
/* ============================================ */
p,
table,
blockquote,
address,
pre,
iframe,
form,
figure,
dl {
  margin: 0;
}

/* Headings */
/* ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

/* Lists (enumeration) */
/* ============================================ */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Lists (definition) */
/* ============================================ */
dt {
  font-weight: bold;
}

dd {
  margin-left: 0;
}

/* Grouping content */
/* ============================================ */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
  border-top-width: 1px;
  margin: 0;
  clear: both;
  color: inherit;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

address {
  font-style: inherit;
}

/* Text-level semantics */
/* ============================================ */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: inherit; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Replaced content */
/* ============================================ */
/**
 * Prevent vertical alignment issues.
 */
svg,
img,
embed,
object,
iframe {
  vertical-align: bottom;
}

/* Forms */
/* ============================================ */
/**
 * Reset form fields to make them styleable.
 * 1. Make form elements stylable across systems iOS especially.
 * 2. Inherit text-transform from parent.
 */
button,
input,
optgroup,
select,
textarea {
  -webkit-appearance: none; /* 1 */
  -moz-appearance: none;
       appearance: none;
  vertical-align: middle;
  color: inherit;
  font: inherit;
  background: transparent;
  padding: 0;
  margin: 0;
  border-radius: 0;
  text-align: inherit;
  text-transform: inherit; /* 2 */
}

/**
 * Correct cursors for clickable elements.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  cursor: pointer;
}

button:disabled,
[type=button]:disabled,
[type=reset]:disabled,
[type=submit]:disabled {
  cursor: default;
}

/**
 * Improve outlines for Firefox and unify style with input elements & buttons.
 */
:-moz-focusring {
  outline: auto;
}

select:disabled {
  opacity: inherit;
}

/**
 * Remove padding
 */
option {
  padding: 0;
}

/**
 * Reset to invisible
 */
fieldset {
  margin: 0;
  padding: 0;
  min-width: 0;
}

legend {
  padding: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the outline style in Safari.
 */
[type=search] {
  outline-offset: -2px; /* 1 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Fix font inheritance.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Fix appearance for Firefox
 */
[type=number] {
  -moz-appearance: textfield;
}

/**
 * Clickable labels
 */
label[for] {
  cursor: pointer;
}

/* Interactive */
/* ============================================ */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/*
 * Remove outline for editable content.
 */
[contenteditable]:focus {
  outline: auto;
}

/* Tables */
/* ============================================ */
/**
1. Correct table border color inheritance in all Chrome and Safari.
*/
table {
  border-color: inherit; /* 1 */
  border-collapse: collapse;
}

caption {
  text-align: left;
}

td,
th {
  vertical-align: top;
  padding: 0;
}

th {
  text-align: left;
  font-weight: bold;
}

:root {
  --moji-color: black;
  --rinku-color: black;
  --rinku-hover-bg: black;
  --rinku-hover-color: white;
  --float-color: white;
  --float-bg: black;
}

html {
  height: 100%;
  width: 100%;
  overflow: auto;
}

body {
  writing-mode: vertical-rl;
  font-family: serif;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

a {
  cursor: pointer;
  text-decoration-line: overline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}

:not(.mobile) a:hover {
  color: var(--rinku-hover-color);
  background-color: var(--rinku-hover-bg);
}

.chrome a {
  text-decoration-line: underline;
}

.amatsuchi {
  padding: 28px 28px 28px 60px;
  line-height: 1.5;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}
.amatsuchi .henkou-box {
  padding-left: 28px;
}
.amatsuchi .henkou-box .henkou {
  display: inline-block;
  transform: skewY(20deg);
  font-size: 2.5rem;
}
.amatsuchi .henkou-box .henkou a {
  transform: skewY(20deg);
  font-size: 2.5rem;
  text-decoration-line: none;
}
.amatsuchi .henkou-box .henkou a:hover {
  color: var(--moji-color);
  background-color: transparent;
}
.amatsuchi .tate-scroll {
  overflow-x: hidden;
  overflow-y: scroll;
}
.amatsuchi .yoko-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}
.amatsuchi .midashi-box {
  padding: 0 0 20px 20px;
}
.amatsuchi .midashi-box .midashi {
  padding: 0 0 10px 0;
}
.amatsuchi .midashi-box .hissha {
  text-align: right;
}
.amatsuchi.burasage .auto-burasage {
  display: inline-block;
  height: 0px;
  text-indent: 0rem;
}
.amatsuchi.jisage p {
  text-indent: 1rem;
}
.amatsuchi .sho-midashi {
  font-size: 1.1rem;
}
.amatsuchi .rinku {
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-line: underline;
}
.amatsuchi .yoko {
  writing-mode: horizontal-tb;
  text-indent: 0rem;
}
.amatsuchi .han-su {
  text-combine-upright: all;
}
.amatsuchi .migi-bo {
  text-decoration-line: overline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: from-font;
}
.amatsuchi .hidari-bo {
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
}
.amatsuchi .migi-nami {
  text-decoration-line: overline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-thickness: from-font;
  text-decoration-style: wavy;
}
.amatsuchi .hidari-nami {
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  text-decoration-line: underline;
  text-decoration-thickness: from-font;
  text-decoration-style: wavy;
}
.amatsuchi .dash {
  letter-spacing: -0.2em;
  margin: 2px 0 4px 0;
}
.amatsuchi .jisage {
  text-indent: 1rem;
}
.amatsuchi .jisage-off {
  text-indent: 0 !important;
}
.amatsuchi .burajisage {
  padding-top: 1em;
}
.amatsuchi .kajogaki {
  padding-left: 1em;
  text-indent: -1em;
}
.amatsuchi .gobuzume {
  margin-top: -0.5rem;
}
.amatsuchi .bo-ten {
  -webkit-text-emphasis-style: dot;
          text-emphasis-style: dot;
}
.amatsuchi .bo-ten.ten {
  -webkit-text-emphasis-style: dot;
          text-emphasis-style: dot;
}
.amatsuchi .bo-ten.maru {
  -webkit-text-emphasis-style: circle;
          text-emphasis-style: circle;
}
.amatsuchi .bo-ten.janome {
  -webkit-text-emphasis-style: double-circle;
          text-emphasis-style: double-circle;
}
.amatsuchi .bo-ten.goma {
  -webkit-text-emphasis-style: sesame;
          text-emphasis-style: sesame;
}
.amatsuchi .bo-ten.sankaku {
  -webkit-text-emphasis-style: triangle;
          text-emphasis-style: triangle;
}
.amatsuchi .bo-ten.shiro-ten {
  -webkit-text-emphasis-style: dot open;
          text-emphasis-style: dot open;
}
.amatsuchi .bo-ten.shiro-maru {
  -webkit-text-emphasis-style: circle open;
          text-emphasis-style: circle open;
}
.amatsuchi .bo-ten.shiro-goma {
  -webkit-text-emphasis-style: sesame open;
          text-emphasis-style: sesame open;
}
.amatsuchi .bo-ten.shiro-sankaku {
  -webkit-text-emphasis-style: triangle open;
          text-emphasis-style: triangle open;
}
.amatsuchi .migi-ue {
  text-orientation: sideways;
}
.amatsuchi .gothic {
  font-family: "Hiragino Kaku Gothic", sans-serif;
}
.amatsuchi .shatai {
  display: inline-block;
  transform: skewY(-20deg);
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .amatsuchi .rinku {
    -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
    text-decoration-line: overline;
  }
  .amatsuchi .migi-bo {
    text-decoration-line: underline;
  }
  .amatsuchi .hidari-bo {
    text-decoration-line: overline;
  }
  .amatsuchi .migi-nami {
    text-decoration-line: underline;
  }
  .amatsuchi .hidari-nami {
    text-decoration-line: overline;
  }
}
#ama-float {
  width: 41px;
  height: 81px;
  position: fixed;
  bottom: 37px;
  left: 24px;
  z-index: 10;
}

.mobile #ama-float .scrolling {
  display: none;
}

#ama-float a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  background-color: var(--float-bg);
  color: var(--float-color);
}/*# sourceMappingURL=amatsuchi.css.map */